{
	"categories": {
		"GCTXVzaWM"							: "Music",
		"GCQ29tZWR5"						: "Comedy",
		"GCRmlsbSAmIEVudGVydGFpbm1lbnQ"		: "Film & Entertainment",
		"GCR2FtaW5n"						: "Gaming",
		"GCQmVhdXR5ICYgRmFzaGlvbg"			: "Beauty & Fashion",
		"GCQXV0b21vdGl2ZQ"					: "Automotive",
		"GCQW5pbWF0aW9u"					: "Animation",
		"GCU3BvcnRz"						: "Sports",
		"GCVGVjaA"							: "Tech",
		"GCU2NpZW5jZSAmIEVkdWNhdGlvbg"		: "Science & Education",
		"GCQ29va2luZyAmIEhlYWx0aA"			: "Cooking & Health",
		"GCTmV3cyAmIFBvbGl0aWNz"			: "News & Politics"
	}
}
