{
	"categories": {
		"GCTXVzaWM"							: "Music",
		"GCQ29tZWR5"						: "Comedy",
		"GCRmlsbSAmIEVudGVydGFpbm1lbnQ"		: "Film & Entertainment",
		"GCR2FtaW5n"						: "Gaming",
		"GCQmVhdXR5ICYgRmFzaGlvbg"			: "Beauty & Fashion",
		"GCQXV0b21vdGl2ZQ"					: "Automotive",
		"GCQW5pbWF0aW9u"					: "Animation",
		"GCU3BvcnRz"						: "Sports",
		"GCVGVjaA"							: "Tech",
		"GCU2NpZW5jZSAmIEVkdWNhdGlvbg"		: "Science & Education",
		"GCQ29va2luZyAmIEhlYWx0aA"			: "Cooking & Health",
		"GCTmV3cyAmIFBvbGl0aWNz"			: "News & Politics"
	},
	"credentials": {
		"key": [
			"AIzaSyCs3nDE08_3R5K2T1Bx22kpM30F7YG7oas",
			"AIzaSyB0R6yyvCfQtGiQO3QnBdA80ETEXP95q4U",
			"AIzaSyB4q-29BnTe_HzBNN721CqQDrO4adNwVyc",
			"AIzaSyBB4Tz3Ri_J1VEXi9PQcYUlMbKlxX5eXUY",
			"AIzaSyDj_G0ReMKL33KXmFIQU6ZeTiXsLza0yWg",
			"AIzaSyA4aRDpoowjX6gR_HFFEnrbhDpVX2iYF40",
			"AIzaSyDVGjaOY_9rPIMJp7Ft3S-qGDMTitbjqeU"
		],
		"clientId": [
			"1043905621618-7ucc82n1tftafbcle61d9bbo2o9m5fsl.apps.googleusercontent.com",
			"566362027879-qtd61rknt0uib4ot5lk3etpbpgevqfds.apps.googleusercontent.com",
			"455766416355-rqacpj1ekjiae2gkq9jd18af8p2npss8.apps.googleusercontent.com",
			"374361881839-al94hukaoe16seafjo7i266b45p2u4gf.apps.googleusercontent.com",
			"89046510058-99u74pbsonsj0194df56a0rjvtoe6nuc.apps.googleusercontent.com",
			"103001653350-ps2thc56if5t0o591jdv0k7vqir0s1pr.apps.googleusercontent.com",
			"989912327023-88ratsfmsagdlt3b00hucqd323g4nat0.apps.googleusercontent.com"
		],
		"secret": [
			"iiqucIR3wJXnsEaZa4D8eDGo",
			"891QVeNchJlSoJilE1c8QyGc",
			"69x9MTMlc1PDgddxDwGgYJuA",
			"JVrZN38438O8BU6cgiVrmH_-",
			"RN2xEHVigHhJKdsNJIPpEc-z",
			"H7nunb47sB5KMBXLX3HKBngm",
			"_yhPV1SbIIfFg_xN8c-B4zk-"
		]
	}
}
